JWT_TOKEN_SECRET =  MAILAPPLICATIONMERN
JWT_EXPIRY = 1d

PORT = 5000

MONGODB_URI = mongodb+srv://shrisantadhikari:8iAGmmqbY93Ms11D@cluster0.op85n.mongodb.net

MONGODB_USER = shrisantadhikari

MONGODB_PASSWORD = 8iAGmmqbY93Ms11D

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QxNWQ4MDEyOGZlMjA5YzZhNTU3ZTgiLCJlbWFpbCI6InNocmlzYW50YWRoaWthcmlAZ21haWwuY29tIiwiaWF0IjoxNzQxNzc0OTI3LCJleHAiOjE3NDE4NjEzMjd9.uO4GPjYLGSlyhJPnRrRXoU4cYSIJsBG2utMH9vWzfMM

SMTP_DETAILS = {
    "host":"smtp.gmail.com",
    "port":465,
    "username":"shreesantadhikari4590@gmail.com",
    "password":"orgglbydclarzckr",
    "secure":true
}

{
    "host":"imap.gmail.com",
    "port":993,
    "username":"adhikarishreesant45@gmail.com",
    "password":"euebezouovusqjll",
    "secure":true

}
